<!DOCTYPE html>
<html>
  <head>
    <title>Not Found - Michał Chudy - personal landing page</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="overflow-y: hidden">
    <div class='container-fluid'>

      <section class='jumbotron' style='background:#fff'>
        <section>
          <h1>You've reached an empty space</h1>
          <h2>Error 404. Page not found!</h2>
        </section>
      </section>
    </div>
  </body>
</html>
