<!DOCTYPE html>
<html>
<head>
    <title>Michał Chudy - personal landing page</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120"
          href="apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
    <meta name="application-name" content="Michał Chudy"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/mstile-144x144.png"/>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css"
          integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css"
          integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">

    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
<div class='container-fluid'>
    <section class='jumbotron small' style='background:#fff'>
        <section class='text-center'>
            <h1>hello_</h1>
            <h2>Feel free to look around.</h2>
            <p class="badges">
                <a class="" href="https://twitter.com/michal_chudy"><i class="fab fa-twitter"></i></a><a
                    class="" href="https://stackoverflow.com/users/441130/michal-chudy"><i
                    class="fab fa-stack-overflow"></i></a><a class="" href="https://github.com/chutch"><i
                    class="fab fa-github"></i></a><a class="" href="https://www.linkedin.com/in/chudy/"><i
                    class="fab fa-linkedin"></i></a><a class=""
                                                       href="https://open.spotify.com/user/1111036770?si=A2OeT6c0Szmg678KeubyQA"><i
                    class="fab fa-spotify"></i></a></p>
        </section>
    </section>
</div>
<script src="javascripts/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>